MONGO_URI = mongodb+srv://cryptoUser:cryptoAdmin2020!!@cluster0.aazb6.mongodb.net/<dbname>?retryWrites=true&w=majority
YOUTUBE_KEY = AIzaSyBERSfDI6TsnJv81bySI7JXX9-XUKiFE50
NEWS_API_KEY = 3ca1264b13ab4860bc75b0c7228f3e24
FIN_TIMES_KEY = f22f79227emsh2c9d5097fe14a91p1e1ecdjsn610943000a69